/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
}

body {
    font-family: monospace, "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c21963;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}


/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 0;
    border-radius: 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: lightgray; 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: lightgray; 
}